package com.winter.study3.student;

//추상화 작업
//학생은 하는일없음 -> 그냥 데이터 덩어리일뿐
//학생이 하는 일 없음 -> 멤버변수만 가질 수 있음
public class Student { // 이런 덩어리들을 학생이라고 하자고 우리가 정의하는 것
	// 타입을 다르게 다루고 싶은 것 -> class는 설계도 -> 이렇게만들자고 정의한 것 -> 실제 객체는 아닌
	// 쓰려면 객체부터 생성하고 써야한다.
	int num; // 멤버변수 == 인스턴스변수 (메모리영역이 틀려서) //영역이 다르면 다른변수로 인식******
	String name;
	int kor;
	int eng;
	int math;
	int total;
	double avg;

	// 변수 선언 공식 -> 데이터타입명 변수명 --> 최초값에 값넣는것
	// 객체생성공식 new Class();
	// 메서드 선언 공식 -> public static void main(String [] args){} --> 베이스로 보자
	// 접근 지정자 + [그외지정자] + return type + 메서드명([매개변수들 선언]){} --> 메서드 선언부 + 헤더
	// 잘모르겠으면 필요없는 것 생략해 -> 잘모르면 void
	// 중괄호 -> 메서드 바디 내용
	// 클래스안에 if문 사용XX
	public void info() {// student를 구성하는 멤버메서드 --> 실행하기위해선 객체가 필요함
		int num = 10; // 똑같은 이름이지만 중복선언이 아니다 왜일까?
		// 메인메서드 위에 인포라는게 들어와서 실행됨 -> 메서드내 지역변수에 선언되는 것!(스택에)
		// 종료를 찍고 메인에 내려온다. -> info라는게 없어져야 -> main에 내려간다.
		System.out.println("info가 실행됩니다.");
	}

}
