package com.winter.study2;

public class S2_learn {
	public static void main(String[] args) {
		// 변수의 종류
		// 기본형 타입 + 참조형 타입
		// 1.기본형 더이상 분해할 수 없는 것 -> byte, short, char, int, long, float, double, boolean
		// 2. 기본형 제외 나머지를 레퍼런스 = 참조형 타입 --> String

		// 메모리 영역 구분 : 변수선언하면 메모리에 저장된다.
		// 자바는 메모리를 세 영역으로 구분 ***** => 자료구조라 부른다.
		// 처음 메인 메서드를 찾아서 실행
		// <<용어 정리>>
		// 1.메서드 영역 "스테틱 변수 = 클래스 변수"
		// (예외적) FIFO 자료구조
		// 2.스텍 영역 **** : 메서드가 실행되는 영역 -> 메서드가 실행될 때 차지하는 영역
		// -> 메인 메서드 스텍 영역 여기에 들어온다. 변수 선언 ***적재하고 빠져나갈 때 어떤순서(위로빠짐)
		// -> 다른메서드가 위에 쌓인다. : 위에있는애가 없어져야 메인으로 접근 가능 (처음건 맨마지막에 들어올 수 있음)
		// -> FILO + LIFO
		// --> 메서드 영역 안에서 선언된 변수 : "지역변수" (스텍 영역 선언 변수)
		// 3.힙 영역(동적) ->만들어질수도? 아닐수도? "인스턴스 변수"

		// 상기 개념으로 진행
		// 배열 : 하나의 변수로 여러개의 데이터값을 다룰 때 (데이터를 묶어줌 ->집합)
		// js -> ar.push() : 값 집어넣기 --> 배열에 다양한 값 저장 가능 (대입될때 타입 지정되기에)
		// js는 동적으로 push를 할 수 있음
		// JAVA : 같은 데이터 타입만 묶을 수 있다, 배열선언시 몇갤 모을지 정해야함
		// 자바는 배열 개수를 지정해야함
	}
}
